invoice/db.json (before)
{
  "customers": [
    {
      "id": 1,
      "name": "Linklinks",
      "email": "mscoon0@hibu.com",
      "phone": "(970)426-1402"
    },
    {
      "id": 2,
      "name": "Edgepulse",
      "email": "abambury1@bloglines.com",
      "phone": "(458)689-8817"
    },
    {
      "id": 3,
      "name": "Skipfire",
      "email": "lgreenhill2@europa.eu",
      "phone": "(615)958-5826"
    },
    {
      "id": 4,
      "name": "Jayo",
      "email": "gshields3@51.la",
      "phone": "(374)873-7514"
    },
    {
      "id": 5,
      "name": "Brainlounge",
      "email": "llibbe4@shop-pro.jp",
      "phone": "(131)467-8736"
    },
    {
      "id": 6,
      "name": "Npath",
      "email": "icaitlin5@answers.com",
      "phone": "(554)649-8882"
    },
    {
      "id": 7,
      "name": "Skibox",
      "email": "cewart6@dailymail.co.uk",
      "phone": "(874)950-7857"
    },
    {
      "id": 8,
      "name": "Zava",
      "email": "gpleavin7@statcounter.com",
      "phone": "(612)170-3052"
    },
    {
      "id": 10,
      "name": "Roombo",
      "email": "cbruhn9@utexas.edu",
      "phone": "(921)571-8496"
    },
    {
      "id": 11,
      "name": "Voolia",
      "email": "disacoffa@4shared.com",
      "phone": "(635)127-8857"
    },
    {
      "id": 12,
      "name": "Midel",
      "email": "htilburnb@fc2.com",
      "phone": "(132)140-1157"
    },
    {
      "id": 13,
      "name": "Youfeed",
      "email": "jarnaudetc@photobucket.com",
      "phone": "(739)268-7488"
    },
    {
      "id": 14,
      "name": "Shuffledrive",
      "email": "fcurzond@google.es",
      "phone": "(135)560-4564"
    },
    {
      "id": 15,
      "name": "Vidoo",
      "email": "abente@google.co.uk",
      "phone": "(333)542-0980"
    },
    {
      "id": 16,
      "name": "Browsetype",
      "email": "jmclucasf@livejournal.com",
      "phone": "(519)121-5981"
    },
    {
      "id": 17,
      "name": "Thoughtbeat",
      "email": "tbointong@economist.com",
      "phone": "(168)889-8131"
    },
    {
      "id": 18,
      "name": "Skalith",
      "email": "wlindebergh@t.co",
      "phone": "(303)791-0085"
    },
    {
      "id": 19,
      "name": "Trunyx",
      "email": "nschachi@devhub.com",
      "phone": "(807)815-7194"
    },
    {
      "id": 20,
      "name": "Yambe",
      "email": "rrobiouj@adobe.com",
      "phone": "(123)123-1312"
    }
  ],
  "invoices": [
    {
      "id": 3,
      "customerId": 11,
      "date": "2017-03-19T09:59:46Z",
      "service": "Performance Management",
      "hours": 50,
      "rate": 50,
      "paid": false
    },
    {
      "id": 4,
      "customerId": 8,
      "date": "2016-12-08T05:48:44Z",
      "service": "Publications",
      "hours": 69,
      "rate": 75,
      "paid": false
    },
    {
      "id": 5,
      "customerId": 2,
      "date": "2017-03-27T13:44:43Z",
      "service": "FM/2",
      "hours": 32,
      "rate": 75,
      "paid": true
    },
    {
      "id": 6,
      "customerId": 12,
      "date": "2016-09-19T03:16:41Z",
      "service": "C-TPAT",
      "hours": 88,
      "rate": 100,
      "paid": false
    },
    {
      "id": 7,
      "customerId": 11,
      "date": "2017-05-27T16:28:18Z",
      "service": "Interior Design",
      "hours": 46,
      "rate": 25,
      "paid": true
    },
    {
      "id": 8,
      "customerId": 14,
      "date": "2017-03-03T14:20:57Z",
      "service": "Post Production",
      "hours": 8,
      "rate": 25,
      "paid": false
    },
    {
      "id": 9,
      "customerId": 3,
      "date": "2017-02-12T16:17:26Z",
      "service": "IB",
      "hours": 75,
      "rate": 25,
      "paid": false
    },
    {
      "id": 10,
      "customerId": 10,
      "date": "2016-12-15T09:33:22Z",
      "service": "MMS",
      "hours": 33,
      "rate": 100,
      "paid": true
    },
    {
      "id": 11,
      "customerId": 14,
      "date": "2016-10-06T19:53:49Z",
      "service": "Keil",
      "hours": 11,
      "rate": 75,
      "paid": false
    },
    {
      "id": 12,
      "customerId": 15,
      "date": "2017-01-12T03:35:00Z",
      "service": "Simulink",
      "hours": 20,
      "rate": 100,
      "paid": false
    },
    {
      "id": 13,
      "customerId": 12,
      "date": "2016-09-17T16:26:21Z",
      "service": "Yeast two-hybrid",
      "hours": 40,
      "rate": 50,
      "paid": true
    },
    {
      "id": 14,
      "customerId": 12,
      "date": "2016-09-02T12:12:12Z",
      "service": "Adolescents",
      "hours": 79,
      "rate": 50,
      "paid": true
    },
    {
      "id": 15,
      "customerId": 14,
      "date": "2017-03-16T07:43:58Z",
      "service": "Report Writing",
      "hours": 99,
      "rate": 25,
      "paid": true
    },
    {
      "id": 16,
      "customerId": 18,
      "date": "2017-04-07T06:17:26Z",
      "service": "Localization",
      "hours": 12,
      "rate": 100,
      "paid": false
    },
    {
      "id": 18,
      "customerId": 11,
      "date": "2016-10-27T00:47:12Z",
      "service": "Swing",
      "hours": 85,
      "rate": 25,
      "paid": true
    },
    {
      "id": 19,
      "customerId": 3,
      "date": "2017-04-21T16:25:24Z",
      "service": "DUI Defense",
      "hours": 44,
      "rate": 25,
      "paid": true
    },
    {
      "id": 20,
      "customerId": 8,
      "date": "2017-04-23T06:27:43Z",
      "service": "Professional Liability",
      "hours": 16,
      "rate": 75,
      "paid": true
    },
    {
      "id": 21,
      "customerId": 13,
      "date": "2017-05-12T10:23:17Z",
      "service": "Venipuncture",
      "hours": 23,
      "rate": 75,
      "paid": false
    },
    {
      "id": 22,
      "customerId": 8,
      "date": "2017-04-08T15:53:43Z",
      "service": "SDL Trados",
      "hours": 14,
      "rate": 100,
      "paid": false
    },
    {
      "id": 23,
      "customerId": 12,
      "date": "2016-08-21T00:42:14Z",
      "service": "Mortgage Underwriting",
      "hours": 2,
      "rate": 100,
      "paid": false
    },
    {
      "id": 24,
      "customerId": 6,
      "date": "2017-05-26T04:39:20Z",
      "service": "JPAS",
      "hours": 91,
      "rate": 75,
      "paid": true
    },
    {
      "id": 25,
      "customerId": 8,
      "date": "2017-04-30T11:12:35Z",
      "service": "VFX Supervision",
      "hours": 4,
      "rate": 50,
      "paid": false
    },
    {
      "id": 26,
      "customerId": 14,
      "date": "2017-02-19T02:27:04Z",
      "service": "Robotics",
      "hours": 4,
      "rate": 100,
      "paid": true
    },
    {
      "id": 27,
      "customerId": 3,
      "date": "2017-01-01T04:55:20Z",
      "service": "DDTS",
      "hours": 85,
      "rate": 25,
      "paid": true
    },
    {
      "id": 28,
      "customerId": 11,
      "date": "2017-01-01T14:27:05Z",
      "service": "CTD",
      "hours": 25,
      "rate": 100,
      "paid": true
    },
    {
      "id": 29,
      "customerId": 3,
      "date": "2016-07-24T09:24:00Z",
      "service": "MSC Patran",
      "hours": 22,
      "rate": 25,
      "paid": true
    },
    {
      "id": 30,
      "customerId": 10,
      "date": "2017-02-03T04:38:39Z",
      "service": "AHA",
      "hours": 91,
      "rate": 50,
      "paid": true
    },
    {
      "id": 31,
      "customerId": 20,
      "date": "2017-03-19T14:27:34Z",
      "service": "AED",
      "hours": 30,
      "rate": 100,
      "paid": false
    },
    {
      "id": 32,
      "customerId": 2,
      "date": "2017-04-24T19:16:37Z",
      "service": "NMLS",
      "hours": 48,
      "rate": 75,
      "paid": true
    },
    {
      "id": 33,
      "customerId": 1,
      "date": "2017-04-12T10:20:53Z",
      "service": "VSP 4",
      "hours": 6,
      "rate": 25,
      "paid": true
    },
    {
      "id": 35,
      "customerId": 20,
      "date": "2017-03-12T02:02:30Z",
      "service": "External Audit",
      "hours": 89,
      "rate": 50,
      "paid": false
    },
    {
      "id": 36,
      "customerId": 16,
      "date": "2017-04-22T10:00:16Z",
      "service": "Navigation",
      "hours": 92,
      "rate": 100,
      "paid": true
    },
    {
      "id": 37,
      "customerId": 2,
      "date": "2016-12-02T02:42:37Z",
      "service": "MIS",
      "hours": 19,
      "rate": 25,
      "paid": false
    },
    {
      "id": 38,
      "customerId": 1,
      "date": "2017-03-21T14:50:20Z",
      "service": "GNU Debugger",
      "hours": 58,
      "rate": 75,
      "paid": true
    },
    {
      "id": 39,
      "customerId": 1,
      "date": "2017-01-04T21:54:05Z",
      "service": "Hybrid Cloud",
      "hours": 12,
      "rate": 75,
      "paid": true
    },
    {
      "id": 40,
      "customerId": 4,
      "date": "2017-01-27T05:19:29Z",
      "service": "ADP HRB",
      "hours": 68,
      "rate": 75,
      "paid": true
    },
    {
      "id": 41,
      "customerId": 11,
      "date": "2016-12-16T17:09:14Z",
      "service": "AMI",
      "hours": 88,
      "rate": 25,
      "paid": false
    },
    {
      "id": 42,
      "customerId": 20,
      "date": "2017-02-06T23:06:05Z",
      "service": "SLA",
      "hours": 9,
      "rate": 100,
      "paid": true
    },
    {
      "id": 43,
      "customerId": 12,
      "date": "2016-10-19T18:32:16Z",
      "service": "Catalyst Switches",
      "hours": 57,
      "rate": 25,
      "paid": false
    },
    {
      "id": 44,
      "customerId": 5,
      "date": "2017-04-08T10:57:47Z",
      "service": "Zumba Instruction",
      "hours": 45,
      "rate": 100,
      "paid": false
    },
    {
      "id": 45,
      "customerId": 2,
      "date": "2017-03-03T03:04:21Z",
      "service": "USB",
      "hours": 82,
      "rate": 25,
      "paid": true
    },
    {
      "id": 46,
      "customerId": 4,
      "date": "2017-01-31T14:08:04Z",
      "service": "High Performance Computing",
      "hours": 61,
      "rate": 75,
      "paid": false
    },
    {
      "id": 47,
      "customerId": 12,
      "date": "2016-08-30T20:31:53Z",
      "service": "IT Transformation",
      "hours": 2,
      "rate": 75,
      "paid": true
    },
    {
      "id": 48,
      "customerId": 10,
      "date": "2017-04-17T00:51:03Z",
      "service": "Business Process",
      "hours": 77,
      "rate": 75,
      "paid": true
    },
    {
      "id": 49,
      "customerId": 1,
      "date": "2017-02-03T02:52:02Z",
      "service": "Cycling",
      "hours": 27,
      "rate": 25,
      "paid": false
    },
    {
      "id": 50,
      "customerId": 18,
      "date": "2016-08-18T10:56:03Z",
      "service": "Executive Search",
      "hours": 38,
      "rate": 25,
      "paid": false
    }
  ]
}

invoice/db.json (after)
{
  "customers": [
    {
      "id": 1,
      "name": "Linklinks",
      "email": "mscoon0@hibu.com",
      "phone": "(970)426-1402"
    },
    {
      "id": 2,
      "name": "Edgepulse",
      "email": "abambury1@bloglines.com",
      "phone": "(458)689-8817"
    },
    {
      "id": 3,
      "name": "Skipfire",
      "email": "lgreenhill2@europa.eu",
      "phone": "(615)958-5826"
    },
    {
      "id": 4,
      "name": "Jayo",
      "email": "gshields3@51.la",
      "phone": "(374)873-7514"
    },
    {
      "id": 5,
      "name": "Brainlounge",
      "email": "llibbe4@shop-pro.jp",
      "phone": "(131)467-8736"
    },
    {
      "id": 6,
      "name": "Npath",
      "email": "icaitlin5@answers.com",
      "phone": "(554)649-8882"
    },
    {
      "id": 7,
      "name": "Skibox",
      "email": "cewart6@dailymail.co.uk",
      "phone": "(874)950-7857"
    },
    {
      "id": 8,
      "name": "Zava",
      "email": "gpleavin7@statcounter.com",
      "phone": "(612)170-3052"
    },
    {
      "id": 10,
      "name": "Roombo",
      "email": "cbruhn9@utexas.edu",
      "phone": "(921)571-8496"
    },
    {
      "id": 11,
      "name": "Voolia",
      "email": "disacoffa@4shared.com",
      "phone": "(635)127-8857"
    },
    {
      "id": 12,
      "name": "Midel",
      "email": "htilburnb@fc2.com",
      "phone": "(132)140-1157"
    },
    {
      "id": 13,
      "name": "Youfeed",
      "email": "jarnaudetc@photobucket.com",
      "phone": "(739)268-7488"
    },
    {
      "id": 14,
      "name": "Shuffledrive",
      "email": "fcurzond@google.es",
      "phone": "(135)560-4564"
    },
    {
      "id": 15,
      "name": "Vidoo",
      "email": "abente@google.co.uk",
      "phone": "(333)542-0980"
    },
    {
      "id": 16,
      "name": "Browsetype",
      "email": "jmclucasf@livejournal.com",
      "phone": "(519)121-5981"
    },
    {
      "id": 17,
      "name": "Thoughtbeat",
      "email": "tbointong@economist.com",
      "phone": "(168)889-8131"
    },
    {
      "id": 18,
      "name": "Skalith",
      "email": "wlindebergh@t.co",
      "phone": "(303)791-0085"
    },
    {
      "id": 19,
      "name": "Trunyx",
      "email": "nschachi@devhub.com",
      "phone": "(807)815-7194"
    },
    {
      "id": 20,
      "name": "Yambe",
      "email": "rrobiouj@adobe.com",
      "phone": "(123)123-1312"
    },
    {
      "name": "jon jo",
      "email": "janaitis08@gmail.com",
      "phone": "+4915753902624",
      "id": 21
    }
  ],
  "invoices": [
    {
      "id": 3,
      "customerId": 11,
      "date": "2017-03-19T09:59:46Z",
      "service": "Performance Management",
      "hours": 50,
      "rate": 50,
      "paid": false
    },
    {
      "id": 4,
      "customerId": 8,
      "date": "2016-12-08T05:48:44Z",
      "service": "Publications",
      "hours": 69,
      "rate": 75,
      "paid": false
    },
    {
      "id": 5,
      "customerId": 2,
      "date": "2017-03-27T13:44:43Z",
      "service": "FM/2",
      "hours": 32,
      "rate": 75,
      "paid": true
    },
    {
      "id": 6,
      "customerId": 12,
      "date": "2016-09-19T03:16:41Z",
      "service": "C-TPAT",
      "hours": 88,
      "rate": 100,
      "paid": false
    },
    {
      "id": 7,
      "customerId": 11,
      "date": "2017-05-27T16:28:18Z",
      "service": "Interior Design",
      "hours": 46,
      "rate": 25,
      "paid": true
    },
    {
      "id": 8,
      "customerId": 14,
      "date": "2017-03-03T14:20:57Z",
      "service": "Post Production",
      "hours": 8,
      "rate": 25,
      "paid": false
    },
    {
      "id": 9,
      "customerId": 3,
      "date": "2017-02-12T16:17:26Z",
      "service": "IB",
      "hours": 75,
      "rate": 25,
      "paid": false
    },
    {
      "id": 10,
      "customerId": 10,
      "date": "2016-12-15T09:33:22Z",
      "service": "MMS",
      "hours": 33,
      "rate": 100,
      "paid": true
    },
    {
      "id": 11,
      "customerId": 14,
      "date": "2016-10-06T19:53:49Z",
      "service": "Keil",
      "hours": 11,
      "rate": 75,
      "paid": false
    },
    {
      "id": 12,
      "customerId": 15,
      "date": "2017-01-12T03:35:00Z",
      "service": "Simulink",
      "hours": 20,
      "rate": 100,
      "paid": false
    },
    {
      "id": 13,
      "customerId": 12,
      "date": "2016-09-17T16:26:21Z",
      "service": "Yeast two-hybrid",
      "hours": 40,
      "rate": 50,
      "paid": true
    },
    {
      "id": 14,
      "customerId": 12,
      "date": "2016-09-02T12:12:12Z",
      "service": "Adolescents",
      "hours": 79,
      "rate": 50,
      "paid": true
    },
    {
      "id": 15,
      "customerId": 14,
      "date": "2017-03-16T07:43:58Z",
      "service": "Report Writing",
      "hours": 99,
      "rate": 25,
      "paid": true
    },
    {
      "id": 16,
      "customerId": 18,
      "date": "2017-04-07T06:17:26Z",
      "service": "Localization",
      "hours": 12,
      "rate": 100,
      "paid": false
    },
    {
      "id": 18,
      "customerId": 11,
      "date": "2016-10-27T00:47:12Z",
      "service": "Swing",
      "hours": 85,
      "rate": 25,
      "paid": true
    },
    {
      "id": 19,
      "customerId": 3,
      "date": "2017-04-21T16:25:24Z",
      "service": "DUI Defense",
      "hours": 44,
      "rate": 25,
      "paid": true
    },
    {
      "id": 20,
      "customerId": 8,
      "date": "2017-04-23T06:27:43Z",
      "service": "Professional Liability",
      "hours": 16,
      "rate": 75,
      "paid": true
    },
    {
      "id": 21,
      "customerId": 13,
      "date": "2017-05-12T10:23:17Z",
      "service": "Venipuncture",
      "hours": 23,
      "rate": 75,
      "paid": false
    },
    {
      "id": 22,
      "customerId": 8,
      "date": "2017-04-08T15:53:43Z",
      "service": "SDL Trados",
      "hours": 14,
      "rate": 100,
      "paid": false
    },
    {
      "id": 23,
      "customerId": 12,
      "date": "2016-08-21T00:42:14Z",
      "service": "Mortgage Underwriting",
      "hours": 2,
      "rate": 100,
      "paid": false
    },
    {
      "id": 24,
      "customerId": 6,
      "date": "2017-05-26T04:39:20Z",
      "service": "JPAS",
      "hours": 91,
      "rate": 75,
      "paid": true
    },
    {
      "id": 25,
      "customerId": 8,
      "date": "2017-04-30T11:12:35Z",
      "service": "VFX Supervision",
      "hours": 4,
      "rate": 50,
      "paid": false
    },
    {
      "id": 26,
      "customerId": 14,
      "date": "2017-02-19T02:27:04Z",
      "service": "Robotics",
      "hours": 4,
      "rate": 100,
      "paid": true
    },
    {
      "id": 27,
      "customerId": 3,
      "date": "2017-01-01T04:55:20Z",
      "service": "DDTS",
      "hours": 85,
      "rate": 25,
      "paid": true
    },
    {
      "id": 28,
      "customerId": 11,
      "date": "2017-01-01T14:27:05Z",
      "service": "CTD",
      "hours": 25,
      "rate": 100,
      "paid": true
    },
    {
      "id": 29,
      "customerId": 3,
      "date": "2016-07-24T09:24:00Z",
      "service": "MSC Patran",
      "hours": 22,
      "rate": 25,
      "paid": true
    },
    {
      "id": 30,
      "customerId": 10,
      "date": "2017-02-03T04:38:39Z",
      "service": "AHA",
      "hours": 91,
      "rate": 50,
      "paid": true
    },
    {
      "id": 31,
      "customerId": 20,
      "date": "2017-03-19T14:27:34Z",
      "service": "AED",
      "hours": 30,
      "rate": 100,
      "paid": false
    },
    {
      "id": 32,
      "customerId": 2,
      "date": "2017-04-24T19:16:37Z",
      "service": "NMLS",
      "hours": 48,
      "rate": 75,
      "paid": true
    },
    {
      "id": 33,
      "customerId": 1,
      "date": "2017-04-12T10:20:53Z",
      "service": "VSP 4",
      "hours": 6,
      "rate": 25,
      "paid": true
    },
    {
      "id": 35,
      "customerId": 20,
      "date": "2017-03-12T02:02:30Z",
      "service": "External Audit",
      "hours": 89,
      "rate": 50,
      "paid": false
    },
    {
      "id": 36,
      "customerId": 16,
      "date": "2017-04-22T10:00:16Z",
      "service": "Navigation",
      "hours": 92,
      "rate": 100,
      "paid": true
    },
    {
      "id": 37,
      "customerId": 2,
      "date": "2016-12-02T02:42:37Z",
      "service": "MIS",
      "hours": 19,
      "rate": 25,
      "paid": false
    },
    {
      "id": 38,
      "customerId": 1,
      "date": "2017-03-21T14:50:20Z",
      "service": "GNU Debugger",
      "hours": 58,
      "rate": 75,
      "paid": true
    },
    {
      "id": 39,
      "customerId": 1,
      "date": "2017-01-04T21:54:05Z",
      "service": "Hybrid Cloud",
      "hours": 12,
      "rate": 75,
      "paid": true
    },
    {
      "id": 40,
      "customerId": 4,
      "date": "2017-01-27T05:19:29Z",
      "service": "ADP HRB",
      "hours": 68,
      "rate": 75,
      "paid": true
    },
    {
      "id": 41,
      "customerId": 11,
      "date": "2016-12-16T17:09:14Z",
      "service": "AMI",
      "hours": 88,
      "rate": 25,
      "paid": false
    },
    {
      "id": 42,
      "customerId": 20,
      "date": "2017-02-06T23:06:05Z",
      "service": "SLA",
      "hours": 9,
      "rate": 100,
      "paid": true
    },
    {
      "id": 43,
      "customerId": 12,
      "date": "2016-10-19T18:32:16Z",
      "service": "Catalyst Switches",
      "hours": 57,
      "rate": 25,
      "paid": false
    },
    {
      "id": 44,
      "customerId": 5,
      "date": "2017-04-08T10:57:47Z",
      "service": "Zumba Instruction",
      "hours": 45,
      "rate": 100,
      "paid": false
    },
    {
      "id": 45,
      "customerId": 2,
      "date": "2017-03-03T03:04:21Z",
      "service": "USB",
      "hours": 82,
      "rate": 25,
      "paid": true
    },
    {
      "id": 46,
      "customerId": 4,
      "date": "2017-01-31T14:08:04Z",
      "service": "High Performance Computing",
      "hours": 61,
      "rate": 75,
      "paid": false
    },
    {
      "id": 47,
      "customerId": 12,
      "date": "2016-08-30T20:31:53Z",
      "service": "IT Transformation",
      "hours": 2,
      "rate": 75,
      "paid": true
    },
    {
      "id": 48,
      "customerId": 10,
      "date": "2017-04-17T00:51:03Z",
      "service": "Business Process",
      "hours": 77,
      "rate": 75,
      "paid": true
    },
    {
      "id": 49,
      "customerId": 1,
      "date": "2017-02-03T02:52:02Z",
      "service": "Cycling",
      "hours": 27,
      "rate": 25,
      "paid": false
    },
    {
      "id": 50,
      "customerId": 18,
      "date": "2016-08-18T10:56:03Z",
      "service": "Executive Search",
      "hours": 38,
      "rate": 25,
      "paid": false
    }
  ]
}

invoice/db.json (diff)
@@ -113,6 +113,12 @@
       "name": "Yambe",
       "email": "rrobiouj@adobe.com",
       "phone": "(123)123-1312"
+    },
+    {
+      "name": "jon jo",
+      "email": "janaitis08@gmail.com",
+      "phone": "+4915753902624",
+      "id": 21
     }
   ],
   "invoices": [
